<!DOCTYPE html>
<html>
<head>
	<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
	<script src="//rawgit.com/gionkunz/chartist-js/develop/dist/chartist.min.js"></script>
	<script src="//rawgit.com/gionkunz/chartist-js/develop/src/scripts/interpolation.js"></script>
	<link href="//rawgit.com/gionkunz/chartist-js/develop/dist/chartist.min.css" rel="stylesheet" type="text/css" />
	<link href='//fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Daily Usage Graph</title>
<style>
	html {
		font-family: Oxigen, Helvetica, Arial;
		font-size: 100%;
		background: #E9E9E9;
	}

	body {
		margin: 0 0 0 -5px;
	}

	.tooltip {
		position: absolute;
		z-index: 1;
		padding: 5px;
		background: rgba(0, 0, 0, 0.6);
		opacity: 1;
		border-radius: 3px;
		text-align: left;
		pointer-events: none;
		color: white;
		transition: opacity .1s ease-out;
		font-size: .75rem;
	}

	.tooltip.tooltip-hidden {
		opacity: 0;
	}

	.ct-chart.ct-golden-section {
		/*position: inherit;*/
		height:100vh;
	}

	.ct-chart.ct-golden-section:before {
		padding-bottom:0px;
	}

	.ct-chart .ct-label.ct-horizontal,
	.ct-chart .ct-label.ct-vertical {
		color: rgba(0, 0, 0, 0.3);
	}
	.ct-chart .ct-grid.ct-horizontal,
	.ct-chart .ct-grid.ct-vertical {
		shape-rendering: crispEdges;
		stroke-width: 1px;
		stroke-dasharray: 1px 4px;
		stroke: rgba(0, 0, 0, 0.2);
	}

	/*.ct-chart .ct-label.ct-vertical {
		font-size: 1.2rem;
	}*/

	.ct-chart .ct-series.ct-series-a .ct-point {
		stroke: #3299BB;
	}

	.ct-chart .ct-series.ct-series-a .ct-line {
		stroke: #3299BB;
	}

	.ct-chart .ct-series.ct-series-b .ct-point {
		stroke: #FF9900;
	}

	.ct-chart .ct-series.ct-series-b .ct-line {
		stroke: #FF9900;
	}

	.ct-chart.ct-blured .ct-point,
	.ct-chart.ct-blured .ct-line {
		stroke-opacity: 0.2;
	}

	.ct-chart .ct-line {
		stroke-width: 1.5px;
	}

	.ct-chart .ct-point {
		stroke-width: 6px;
		stroke-linecap: round;
	}

	.ct-chart .legend {
		position: absolute;
		right: 40px;
		z-index: 10
	}

	.ct-chart .legend ul {
		list-style: none;
		font-size: .75rem;
		color: #444;
	}

	.ct-chart .legend li {
		border-left: 4px solid;
		padding: 2px 0 0 4px;
		margin-bottom: 2px;
		cursor: pointer;
	}

	.ct-chart .legend li.hidden {
		color: #AAA;
	}
</style>
</head>
<body>
	<div class="ct-chart ct-golden-section"></div>
<script>
	function loadPageVar(sVar) {
		return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
	}

	function draw(data) {
		var chart = new Chartist.Line('.ct-chart', {
			labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
			series: data
		}, {
			/*lineSmooth: Chartist.Interpolation.cardinal({ tension: 0.9}),*/
			lineSmooth: Chartist.Interpolation.simple({divisor: 2}),
			low: 0,
			showArea: false,
			showLine: true,
			showPoint: true,
			fullWidth: true,
			/*fullHeight: false,*/
			chartPadding:15,
			axisX: {
				offset: 25,
				labelOffset: {
					y: 5,
					x: -15
				},
				labelInterpolationFnc: function(value) {
					if (value % 2)
						return null;
					return ('0'+value+':00').slice (-5);
				}
			},
			axisY: {
				offset: 40,
				labelOffset: {
					x: -2,
					y: 7
				},
				labelInterpolationFnc: function(value) {
					var label = Math.round(value/1000/1000*10)/10;
					if (label == Math.round(label))
						return label+'M';
					else
						return null;
				}
			}
		});

		var $tooltip = $('<div class="tooltip tooltip-hidden"></div>').appendTo($('.ct-chart'));
		 
		$(document).on('click', '.ct-point', function() {
			console.log(event);

			var seriesName = $(this).closest('.ct-series').attr('ct:series-name'),
					value = $(this).attr('ct:value');
			
			$tooltip.html(seriesName + '<br/>' + Math.round(value/1000/1000*10)/10 + ' MB');

			$tooltip.css({
				left: (event.offsetX || event.originalEvent.layerX) - $tooltip.width() / 2,
				top: (event.offsetY || event.originalEvent.layerY) - $tooltip.height() - 10
			});


			$tooltip.removeClass('tooltip-hidden');
		});

		$(document).on('mouseleave', '.ct-point', function() {
			$tooltip.addClass('tooltip-hidden');
		});

		var $legend = $('<div class="legend"><ul></ul></div>').appendTo($('.ct-chart'));
		chart.eventEmitter.addEventHandler('created', function(event) {
			console.log(event);

			if ($('.legend li').length > 0)
				return;
			
			//build key
			console.log('pre loop');
			$('.ct-series').forEach(function(item){
				var legend_item = $('.legend ul')[0].appendChild(document.createElement("li"));
				legend_item.textContent = item.attributes['ct:series-name'].value;
				legend_item.dataset.series = item.attributes['class'].value.replace('ct-series ','')
				legend_item.style.borderColor = window.getComputedStyle($(item).children('.ct-point')[0]).stroke;

				console.log('in loop');
			});
		});

		$(document).on('click', '.ct-chart .legend li', function(event) {
			$('g.'+event.target.dataset.series).toggle();
			$(event.target).toggleClass('hidden');
			json_data = json_data.filter(function(e){return e.name !== event.target.textContent});
		});
	}

	$.getJSON("/graph_data/"+loadPageVar("date")+"?new=1", function( data ){
	  draw(data);
	});
</script>
</body>
</html>
